*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(10, 26, 44);
    color: aqua;
    cursor: pointer;
}
section{
    min-height: 60vh;
    padding: 10rem 9% 2rem;
    width: 98%;
}
a{
    text-decoration: none;
}
html{
    font-size: 65.5%;
    overflow-x: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 2rem 10%;
}
h1{
    letter-spacing: 2px;
}
span{
    color: rgb(238, 166, 9);
    font-family: serif;
    font-size: 25px;
}

.navbar  a{
    display: inline-block;
    padding: 10px 15px;
    color: aqua;
}
.navbar  a{
    transition: all 0.3s ease 0s;
}
.navbar  a:hover{
    color: rgb(238, 166, 9);
    transition: all 0.3s ease 0s;
}
#menu-icon{
    font-size: 25px;
    color: rgb(238, 166, 9);
    display: none;
}
.main-home{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.image img{
    width: 25rem;
    border-radius: 10px;
}
.home-content h2{
    font-size: 25px;
    margin-top: 2%;
    letter-spacing: 2px;
}
.home-content h3,h4{
    font-size: 20px;
}
.home-content p{
    font-size: 18px;
    margin-top: 3%;
}
button{
    padding: 10px;
    margin-top: 5%;
    background-color:rgb(238, 166, 9) ;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(238, 166, 9),0 0 5px rgb(238, 166, 9);
    transition: .4s ease ;
}
button:hover{
    box-shadow: 0 0 15px rgb(238, 166, 9),0 0 15px rgb(238, 166, 9);
    cursor: pointer;
    transition: .5s ease ;
}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color:  rgb(18, 42, 70);
    color: rgb(82, 241, 241);
}
.about-image img{
    width: 25rem;
    border-radius: 10px;
}
.about-h2{
    font-size: 30px;
}
.about-p{
    margin-top: 2%;
    font-size: 18px;
    text-align: justify;
}
.skills-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ol li {
    padding: 15px;    
}
.first-list, 
.sec-list{
    display: grid;
    list-style: decimal-leading-zero;
    font-size: 16px;
}
ol li::marker{
    color: rgb(238, 166, 9);

}
.list-skill{
    column-count: 2;
    gap: 2rem;
}
.skills-content{
    margin-top: 2%;
    padding: 10px;
}
h5{
    font-size: 20px;
}
.skills-h2{
    margin-top: 3%;
    font-size: 30px;
}
.skills-p{
    margin-top: 5%;
    font-size: 15px;
}
.project-section{
    background-color:  rgb(18, 42, 70);
    color: rgb(82, 241, 241);

}
.project1-subtitle,
.project2-title{
    text-align: center;
}
.project-container img{
    height: 200px;
    border-radius: 10px;
}
.project1-subtitle{
    font-size: 25px;
}
.project1-subtitle span{
    letter-spacing: 3px;
}
.project2-title{
    margin-top: 1%;
    font-size: 20px;
    letter-spacing: 1.5px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.project-container,
.project-card{
    position: relative;
    margin-top: 4%;
    margin-left: 3%;
    display: flex;
    overflow: hidden;
    border-radius: 7px;

}
.project-card img{
    width: 100%;
    transition: .5s ease;
}
.project-card:hover img{
    transform: scale(1.1);
}
.project-modal{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(60, 61, 61, 0.686), rgb(15, 76, 144));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: beige;
    transition: bottom .5s ;
}
.project-card:hover .project-modal{
     bottom: 0;
}
.project-subtitle,
.project-btn{
    color: beige;
    margin-top: 2%;
}
.contact-section{
    text-align: center;
}
.section-subtitle{
    font-size: 25px;
}
.section-title{
    font-size: 23px;
    margin-top: 2%;
}
.contect-form {
    max-width: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3%;
}
/*
.contact-input input,
.contact-form textarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;

}
*/
.contact-form .contact-input input,
.contact-form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 15px;
    color: antiquewhite;
    background-color:  rgb(18, 42, 70);
    border-radius: 7px;
    margin: .7rem 0;
}
.contact-form .contact-input input{
    width: 70%;
    height: 7vh;
}
.contact-form textarea{
    width: 70%;
    height: 20vh;
    resize: none;
}
.footer{
    width: 100%;
}
.footer-container{
    background-color:  rgb(18, 42, 70);
    color: rgb(82, 241, 241);
    text-align: center;
}
.footer-education{
    margin-top: 1%;
    font-size: 20px;
}

.footer-social{
    column-gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}
a{
    text-decoration: none;
}
.footer-social-link{
    display: flex;
    padding: .8rem;
    font-size: 14px;
    background-color:  rgb(238, 166, 9);
    color: black;
    border-radius: 5px;
    transition: all .3s ease-in;
}
.footer-copy{
    margin-top: 2%;
    font-size: 15px;
}
.footer-social-link:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.footer-icon i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    font-size: 14px;
    border-radius: 5px;
    background-color: rgb(10, 26, 44);
    color: aqua;
    transition: .3s ease;
    margin-left: 70%;
    flex-wrap: wrap;
}
.footer-icon i:hover{
    transform: scale(1.2);
     box-shadow: 0 0 15px rgb(9, 200, 238),0 0 15px rgb(9, 143, 238);

}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 7%;
    }
    section{
        padding: 10rem 7% 3rem;
    }
    .footer{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar  {
        position: absolute;
        top: 10%;
        width: 100%;
        background-color: black;
        height: 70vh;
        display: none;    
    }
    .navbar  a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
     .active{
        display: block;
    }
    .navbar  a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .main-home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 16px;
    }
    .home-content h2,h4{
        font-size: 15px;
    }
    span{
        font-size: 20px;
    }
    .image img{
        width: 200px;

    }
    .about-section{
        flex-direction: column;
        width: 105%;
    }
    .about-h2{
        font-size: 25px;
    }
    .skills-section{
        flex-direction: column;
    }
    .skills-h2{
        font-size: 25px;
    }
    .list-skill{
        gap: 7rem;
    }
    .project-section{
        width: 105%;
    }
    .project-container img{
        height: 200px;
    }
    .contact-input{
        width: 115%;
    }
    .footer{
        width: 100%;
    }
    .footer-icon{
        margin-left: 50%;
    }
}
    @media (max-width:617px){
        .project-container{
            grid-template-columns: 1fr;
        }
        .about-section{
            width: 120%;
        }
        .project-section{
            width: 120%;
        }
        .contact-input{
            width: 115%;
        }
        .footer{
            width: 128%;
        }
    }
        
        @media (max-width:450px){
        
            section span  {
                font-size: 25px;
            }
            .about-section{
                width: 100%;
            }
            .project-section{
                width: 100%;
            }
            .project-container{
                flex-direction: column;
            }
            .contact-section{
                margin-left: 1%;
            }
            .contact-input{
                width: 100%;
            }
            .footer{
                width: 100%;
            }

        }
        @media (max-width:365px){
            .main-home p{
                text-align: left;
            }
            button{
                font-size: 16px;
            }
            .image img{
                margin-top: 10%;
            }
            .list-skill li{
                margin-left: 30%;

            }
            .project-container{
                width: 70%;
                flex-direction: column;
                margin-left: 12%;

            }
            .contact-input input{
            width: 140%;
            margin-right: 12%;
        }
    
    
}
    /*
    .navbar ul a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
}
}



/* small device 
@media (max-width:1200px) and (min-width:1000px) {
    html{
        font-size: 55%;
        overflow-x: hidden;
    }
    .header{
        margin-right: 15rem;
    }
    .image img{
        margin-right: 13rem;
    }
    .about-section{
        margin-right: 7rem;
    }
    .about-p{
        font-size: 20px;
    }
    .list-skill{
        margin-right: 7rem;
    }
    .project-container{
        margin-right: 10rem;
    }
}
@media (max-width:991px){
    html{
        font-size: 50%;
    }
    .header{
        padding: 2rem 3%;
        margin-right: 12rem;
    }
    .image img{
        margin-right: 12rem;
        width: 300px;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .about-image img{
        width: 250px;
    }
    .about-section{
        margin-right: 5rem;
    }
    .about-p{
        font-size: 18px;
    }
    .list-skill{
        margin-right: 10rem;
    }
    .project-container{
        margin-right: 2rem;
    }
}
*/
/*
@media (max-width:860px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        width: 100%;
        height: 60vh;
         top: 80px;
         left: 0;
        text-align: center;
        padding: 2rem 3%;
        background-color: rgb(10, 26, 44);
        box-shadow: 0.5rem 1rem rgb(18, 52, 90);
        border-top: .1rem solid;
       color: aqua;
       display: none;
       margin-right: 5%;
    }
    .active{
        display: block;
    }
    .navbar ul a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;

}
  .main-home{
    flex-direction: column;
}
}










/*
ul{
    position: fixed;
    width: 100%;
    height: 70vh;
    background-color: wheat;
    color: black;
    top: 80px;
    left: 0;
    text-align: center;
    }
    nav ul li{
    display: block;
    margin-top: 5%;
    }
    nav ul li:hover{
        color: brown;
        transition: all 2s;

    }
    #check:checked ~ ul{
        left: 0;
    }





/*
@media screen and (max-width:375px) {
    .main{
        display: inline-block;
    }
    .content{
        width: 125%;
        font-size: 30px;
        text-align: center;

    }
    .content h4{
        margin-top: 3%;
        font-size: 35px;
        margin-left: 5%;
    }
    .content h3{
        margin-left: 10%;
    }
    .content p{
        margin-top: 7%;
        font-size: 25px;
        width: 110%;
        margin-right: 5%;
    }
    .content  h2{
        margin-left: 7%;
    }
    .image{
        margin-left: 10%;
    }
    .content button{
        margin-left: 10%;
        margin-top: 7%;
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
    }
    .main-about{
        display: inline-block;
        width: 125%;
        margin-top: 10%;
        letter-spacing: 0.5px;
        height: 125vh;
    }
    .about-image{
        margin-left: 5%;
    }
    .about-button{
        margin-left: 32%;
        margin-top: 7%;
        padding: 10px;
        font-size: 20px;
    }
    .main-skills{
        width: 125%;
        display: inline-block;
        margin-top: 5%;
        text-align: center;
    }
    .skills-content{
        margin-top: 3%;
    }
    .sec-list{
        margin-left: 70%;
    }
    .skills-btn{
        margin-left: 5%;
        margin-top: 7%;
        padding: 10px;
        font-size: 20px;
    }
    .project-section{
        width: 125%;
    }
    .project-container{
        column-count: auto;
        padding: 75px;
        overflow: hidden;
    }
    .project1-subtitle,
    .project2-title{
        
    }    
}
*/
 





